== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* Criação de Procedure para Cálculo da distância entre dois pontos usando a fórmula de Haversine em PostgreSQL:

CREATE OR REPLACE FUNCTION distancia_km(lat1 NUMERIC, lng1 NUMERIC, lat2 NUMERIC, lng2 NUMERIC)
RETURNS DOUBLE PRECISION AS
$BODY$
    SELECT 6371 * acos(
        sin( radians($1) ) * sin( radians( $3 ))
          + cos( radians($1) ) * cos( radians( $3 )) * cos(radians($4) - radians($2))  )
    as distance;
$BODY$
  LANGUAGE sql IMMUTABLE
  COST 100;

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
